
loadfont /boot/grub/font.pf2
set gfxmode=800x600
set gfxpayload=keep

insmod efi_gop
insmod efi_uga

insmod all_video
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod png
insmod jpeg
terminal_output gfxterm

insmod ext2
insmod f2fs
insmod ntfs
insmod exfat

insmod loopback
insmod iso9660
insmod udf

set timeout=10

#menu_color_highlight=black/light-gray
menu_color_highlight=white/blue
menu_color_normal=light-gray/black

menuentry "Boot Original Kernel" {
    echo Initzaling Keyboard Driver
    echo Starting .BIN kernel
    echo Exiting and killing GRUB...
	multiboot /boot/MyOS.bin
}

menuentry "Turn Off" {
	halt
}

menuentry "Reboot" {
	reboot
}
